<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    .stantio{
      font-size: 150px;
      display: flex;
      text-align: center;
      justify-content: center;
    }
    .stantio div{
      margin-left: 50px;
      margin-top: 200px;
    }
    .s{
      position: relative;
      animation: s 1s linear;
    }
    @keyframes s{
      from{
        left: -100%;
      }
      to {
        left: 0%;
      }
    }
    .t{
      position: relative;
      animation: t 2s linear;
    }
    @keyframes t{
      from{
        margin-top: -100%;
      }
      to {
        margin-bottom: 0%;
      }
    }
    .a{
      position: relative;
      animation: a 2.7s linear;
    }
    @keyframes a{
      from{
        margin-top: -100%;
      }
      to {
        margin-bottom: 0%;
      }
    }
    .n{
      position: relative;
      animation: n 2.7s linear;
    }
    @keyframes n{
      from{
        margin-top: -10%;
      }
      to {
        margin-bottom: -100%;
      }
    }

    .tt{
      position: relative;
      animation:tt 2.7s linear;
    }
    @keyframes tt{
      from{
        margin-top: -100%;
      }
      to {
        margin-right: 0%;
      }
    }
    /* .i{
      position: relative;
      animation:i 2.9s linear;
    }
    @keyframes i{
      from{
        right: -100%;
      }
      to {
        right: 0%;
      }
    } */

    .o{
      position: relative;
      animation:o 5s linear;
      z-index: 1;
    }
    @keyframes o{
      from{
        right: -30%;
      }
      to {
        right: 0%;
      }
    }
    .img{
      position: relative;
      animation:img 5s linear;
    }
    @keyframes img{
      from{
        right: -30%;
      }
      to {
        right: 0%;
      }
    }
</style>
<body>
    <div class="stantio">
      <div class="s">S</div>
      <div class="t">T</div>
      <div class="a">A</div>
      <div class="n">N</div>
      <div class="tt">T</div>
      <div class="i">I</div>
      <div class="o" >O</div>
      <div class="img">
        <!-- <img src="https://i.pinimg.com/originals/5f/c8/d9/5fc8d9eabb6c639ab0bb306b501298d6.png" 
      style="background-color: white; width: 100px;height: 100px; margin-left: -70px;" class="img"/> -->
      <video autoplay style="background-color: white;  width: 100px;height: 100px;" src="https://v16-webapp.tiktok.com/23562dd82a59eb881e45980deb590f48/6302270e/video/tos/useast2a/tos-useast2a-pve-0037-aiso/c31f777630ec4d798dfaf9ccfbe3831d/?a=1988&ch=0&cr=0&dr=0&lr=tiktok&cd=0%7C0%7C1%7C0&cv=1&br=1264&bt=632&cs=0&ds=3&ft=eXd.6Hk_Myq8ZXfZVhe2NAxhml7Gb&mime_type=video_mp4&qs=0&rc=ZTNmZjc4ZGVmZmY7OTY8OkBpM2dqajM6Zm92ZTMzZjgzM0A2NS4yYzAzNmAxXjUtMGE2YSNmbS40cjRncDRgLS1kL2Nzcw%3D%3D&l=2022082106372001025105818204C1A805&btag=80000" >

      </video>
      </div>
    </div>
</body>
</html>